spring.application.name=TechLearningHub
# ????????
spring.datasource.url=jdbc:mysql://localhost:3306/techlearninghub?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=Asia/Tokyo&characterEncoding=UTF-8
spring.datasource.username=tlh_user
spring.datasource.password=wu230903mnma
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA / Hibernate??
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.open-in-view=false

# ????????data.sql??????
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always
spring.sql.init.encoding=UTF-8

# Qiita API??
spring.qiita.api.base-url=https://qiita.com/api/v2
spring.qiita.api.access-token=${QIITA_ACCESS_TOKEN:}

# ???????
server.port=8080

# ????
logging.level.root=INFO
logging.level.com.example.techlearninghub=DEBUG
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# ????????
logging.file.name=logs/techlearninghub.log
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss.SSS} [%thread] %-5level %logger{36} - %msg%n
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss.SSS} [%thread] %-5level %logger{36} - %msg%n
